MONGO_USER=mktjobsmkt
MONGO_PASS=jpAZENWtWj5n4aqc
MONGO_URI=mongodb+srv://mktjobsmkt:jpAZENWtWj5n4aqc@cluster0.pasx27d.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=gcs231283jcz140486jcz221114mcz060320
ENCRYPT_JWT_SECRET=mcz060320jcz221114jcs140486gcs231283
JWT_EXPIRATION=1d